APP_KEY=bivrost-task2
APP_NAME=Bivrost_Task2
APP_VERSION=v0.0.1
APP_PORT=8080
K8S_NAMESPACE=default
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
GITHUB_USERNAME={{GITHUB_USERNAME}}
GITHUB_ACCESS_TOKEN={{GITHUB_ACCESS_TOKEN}}
GOPATH={{GOPATH}}
HOST_DB=10.5.0.5
PORT_DB=5432
USER_DB={{USER_DB}}
PASSWORD_DB={{PASSWORD_DB}}
DBNAME={{DBNAME}}